<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardElevation="@dimen/small_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextTimerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:hint="@string/enterTimerName"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:onClick="rvClick"
            tools:targetApi="o"/>

        <TextView
            android:id="@+id/textViewTimerTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/editTextTimerName"
            android:layout_toStartOf="@+id/buttonStartStop"
            android:gravity="center"
            android:onClick="rvClick"
            android:text="@string/timeRemaining"/>

        <ToggleButton
            android:id="@+id/buttonStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/buttonReset"
            android:onClick="rvClick"
            android:textOff="@string/start"
            android:textOn="@string/stop"/>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="rvClick"
            android:text="@string/reset"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>